body > header {
  background-color: #313131;

  grid-column: 1 / -1;

  display: grid;
  grid-template-columns: inherit;

  > * {
    grid-column: 2;
  }

  padding-top: 0.7em;
  border-bottom: 1px solid #606060;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.left-col {
  display: flex;
  flex-direction: column;
  padding-right: 1em;
  grid-column: 2;
}

.logo {
  padding-right: 0.8em;
  padding-bottom: 0.2em;
  color: #fff;
  font-weight: 600;
  font-size: 1.5rem;
  text-decoration: none;
}

.gradient {
  height: 7px;
  background: linear-gradient(
    to right,
    #cc241d 0% 20%,
    #98971a 20% 40%,
    #d79921 40% 60%,
    #458588 60% 80%,
    #689d6a 80% 100%
  );
}

.primary-navigation {
  list-style: none;
  display: flex;
  margin: 0;

  a {
    color: #fff;
    font-size: 1.2rem;
    text-decoration: none;
    padding: 0 0.25em;

    &:hover, &.active {
      font-weight: bold;
    }
  }
}

.hamburger-menu,
.exit-menu {
  display: none;
}

.menu-btn {
  .primary-navigation {
    display: flex;
    flex-direction: column;
    position: fixed;
    inset: 0 0 0 40%;
    background-color: #313131;
    row-gap: 1em;
    padding-top: 5em;
  }

  .exit-menu {
    display: block;
    position: fixed;
    top: 0;
    right: 0;

    padding: 2em;
  }
}
  
@media only screen and (max-width: 468px) {
  .primary-navigation {
    display: none;
  }

  .hamburger-menu {
    margin-left: auto;
    display: block;
    color: #d79921;
  }
}
